<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practice</title>
    <style>

        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

         .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
            
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */

            grid-gap: 1em;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper > div {
            background: lightgrey;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto corporis reiciendis voluptatem consequuntur natus, reprehenderit quaerat saepe numquam veniam ipsam modi accusantium explicabo, maiores blanditiis sed, dignissimos animi expedita suscipit neque incidunt illo aperiam quam. Cupiditate optio quisquam quo dignissimos.
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>jj
    </div>

    </body>
</html>
